# ExtendableMinecraftLauncher

./: .gitignore  build.gradle  settings.gradle
AdvancedMCGameRunner/: build.gradle
AdvancedMCGameRunner/src/main/java/com/n9mtq4/customlauncher/gamerunner/: AdvancedGameLauncher.java  GameLaunchListener.java
AdvancedMCGameRunner/src/main/java/com/n9mtq4/exmcl/gamerunner/: AdvancedGameLauncher.java  GameLaunchListener.java
AdvancedMCGameRunner/src/main/resources/: plugin.txt
BootstrapMaker/: build.gradle
BootstrapMaker/src/main/java/com/n9mtq4/customlauncher/bootstrapmaker/: BootstrapArgListener.java  BootstrapMakerListener.java  BootstrapUtils.java  MyBootStrap.java
BootstrapMaker/src/main/java/com/n9mtq4/exmcl/bootstrapmaker/: BootstrapArgListener.java  BootstrapMakerListener.java  BootstrapUtils.java  MyBootStrap.java
BootstrapMaker/src/main/resources/: plugin.txt
Cleaner/: build.gradle
Cleaner/src/main/java/com/n9mtq4/customlauncher/cleaner/: Cleaner.java
Cleaner/src/main/java/com/n9mtq4/exmcl/cleaner/: Cleaner.java
Cleaner/src/main/resources/: plugin.txt
CustomLauncher/: build.gradle
CustomLauncher/src/main/java/com/n9mtq4/customlauncher/launcher/: BootstrapLauncher.java  CustomMinecraftLauncher.java  JarLoader.java
CustomLauncher/src/main/java/com/n9mtq4/exmcl/launcher/: BootstrapLauncher.java  CustomMinecraftLauncher.java  JarLoader.java
CustomLauncher/src/main/resources/: libs.txt
Echoer/: build.gradle
Echoer/src/main/java/com/n9mtq4/customlauncher/echo/: EchoListener.java  PushToConsoleTab.java
Echoer/src/main/java/com/n9mtq4/exmcl/echo/: EchoListener.java  PushToConsoleTab.java
Echoer/src/main/resources/: plugin.txt
ForgeModSupportTab/: build.gradle
ForgeModSupportTab/src/main/java/com/n9mtq4/customlauncher/tab/forgemods/: GameStartHook.java  InitForgeModTab.java
ForgeModSupportTab/src/main/java/com/n9mtq4/exmcl/tab/forgemods/: GameStartHook.java  InitForgeModTab.java
ForgeModSupportTab/src/main/kotlin/com/n9mtq4/exmcl/tab/forgemods/: GameStartHook.kt  InitForgeModTab.kt
ForgeModSupportTab/src/main/resources/: plugin.txt
GameLaunchWrapper/src/main/java/com/n9mtq4/exmcl/advgr/wrapper/: Wrapper.java
GameOutputManager/src/main/java/com/n9mtq4/exmcl/gameoutmanager/: GameOutputManager.java
LauncherUiHooks/: build.gradle
LauncherUiHooks/src/main/java/com/n9mtq4/customlauncher/uihooks/: BottomBarPanelHook.java  ConsoleTabHook.java  GameLaunchHookSafe.java  GameLaunchHookUnsafe.java  HookedSwingUserInterface.java  LauncherPanelHook.java  MinecraftUserInterfaceProxy.java  PlayButtonHook.java  PlayButtonPanelHook.java  SwingComponentHook.java  SwingUserInterfaceHook.java  TabPanelHook.java
LauncherUiHooks/src/main/java/com/n9mtq4/customlauncher/uihooks/override/: HookedSwingUserInterface.java
LauncherUiHooks/src/main/java/com/n9mtq4/exmcl/uihooks/: BottomBarPanelHook.java  GameLaunchHookSafe.java  GameLaunchHookUnsafe.java  LauncherPanelHook.java  MinecraftUserInterfaceProxy.java  PlayButtonHook.java  PlayButtonPanelHook.java  SwingComponentHook.java  SwingUserInterfaceHook.java  TabPanelHook.java
LauncherUiHooks/src/main/java/com/n9mtq4/exmcl/uihooks/override/: HookedSwingUserInterface.java
LauncherUiHooks/src/main/resources/: plugin.txt
ModSupportTab/: build.gradle
ModSupportTab/src/main/java/com/n9mtq4/customlauncher/tab/mods/: InitModTab.java  MinecraftPatcher.java  ModTab.java  ObjectUtils.java  VersionCopy.java
ModSupportTab/src/main/java/com/n9mtq4/customlauncher/tab/mods/data/: ModData.java  ModEntry.java  ModProfile.java
ModSupportTab/src/main/java/com/n9mtq4/customlauncher/tab/mods/hook/: GameLaunchHook.java  LauncherOpenHook.java  ProfileChangeHook.java
ModSupportTab/src/main/java/com/n9mtq4/customlauncher/tab/mods/hooks/: ProfileSelectionHook.java
ModSupportTab/src/main/java/com/n9mtq4/customlauncher/tab/mods/table/: ModsTable.java  ModsTableModel.java
ModSupportTab/src/main/java/com/n9mtq4/exmcl/tab/mods/: InitModTab.java  MinecraftPatcher.java  ModTab.java  ObjectUtils.java  VersionCopy.java
ModSupportTab/src/main/java/com/n9mtq4/exmcl/tab/mods/data/: ModData.java  ModEntry.java  ModProfile.java
ModSupportTab/src/main/java/com/n9mtq4/exmcl/tab/mods/hook/: GameLaunchHook.java  LauncherOpenHook.java  ProfileChangeHook.java
ModSupportTab/src/main/java/com/n9mtq4/exmcl/tab/mods/table/: ModsTable.java  ModsTableModel.java
ModSupportTab/src/main/resources/: plugin.txt
NLauncherTab/: build.gradle
NLauncherTab/src/main/java/com/n9mtq4/customlauncher/tab/ntab/: InitNTab.java  NTab.java
NLauncherTab/src/main/resources/: plugin.txt
SettingsTab/: build.gradle
SettingsTab/src/main/java/com/n9mtq4/customlauncher/tab/settings/: InitSettingsTab.java  SettingsTab.java
SettingsTab/src/main/resources/: plugin.txt
TabCreatorApi/: build.gradle
TabCreatorApi/src/main/java/com/n9mtq4/customlauncher/tabcreator/: TabCreator.java
TabCreatorApi/src/main/resources/: plugin.txt
WorldManager/: build.gradle
WorldManager/src/main/java/com/n9mtq4/customlauncher/tab/worldmanager/: InitWorldManagerTab.java  WorldManager.java
WorldManager/src/main/java/com/n9mtq4/customlauncher/tab/worldmanager/ui/: WorldManagerTab.java  WorldTable.java  WorldTableModel.java
WorldManager/src/main/java/com/n9mtq4/exmcl/tab/worldmanager/: InitWorldManagerTab.java  WorldManager.java  WorldManagerUtils.java  WorldValues.java
WorldManager/src/main/java/com/n9mtq4/exmcl/tab/worldmanager/nbt/: NBTFile.java
WorldManager/src/main/java/com/n9mtq4/exmcl/tab/worldmanager/ui/: MoreInfoWindow.java  WorldManagerTab.java  WorldTable.java  WorldTableModel.java
WorldManager/src/main/kotlin/com/n9mtq4/exmcl/tab/worldmanager/: InitWorldManagerTab.kt
WorldManager/src/main/resources/: plugin.txt
gradle/wrapper/: gradle-wrapper.properties
updater/: build.gradle
updater/src/main/java/com/n9mtq4/customlauncher/update/: UpdateListener.java  Updater.java
updater/src/main/java/com/n9mtq4/exmcl/update/: UpdateDownloader.java  UpdateListener.java  Updater.java
updater/src/main/resources/: plugin.txt
(+43 files in other folders)
