group 'CustomMinecraftLauncher'
version ''

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile files('CustomMinecraftLauncher/libs/LogWindowApi-4.jar')
    compile files('CustomMinecraftLauncher/libs/ReflectionHelper.jar')
    compile files('CustomMinecraftLauncher/Minecraft.jar')
}
