rootProject.name = 'CustomMinecraftLauncher'
include 'CustomLauncher'
include 'BootstrapMaker'
include 'Echoer'
include 'Echoer'
include 'ModSupportTab'
include 'TabCreatorApi'
include 'LauncherUiHooks'
include 'SettingsTab'
include 'SettingsTab'
include 'NLauncherTab'
include 'ForgeModSupportTab'
include 'Cleaner'

