rootProject.name = 'CustomMinecraftLauncher'
include 'CustomLauncher'
include 'BootstrapMaker'
include 'Echoer'
include 'Echoer'
include 'ModSupportTab'
include 'LauncherUiHooks'
include 'SettingsTab'
include 'SettingsTab'
include 'NLauncherTab'
include 'ForgeModSupportTab'
include 'Cleaner'
include 'updater'
include 'AdvancedMCGameRunner'
include 'WorldManager'
include 'TabCreatorApi'

